{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"],
			"$shared": ["../../shared"],
			"$shared/*": ["../../shared/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.svelte"],
	"exclude": ["node_modules", "build", ".svelte-kit"]
}
