{
	"name": "setup",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/setup/src",
	"projectType": "application",
	"tags": [
		"app:setup",
		"scope:public"
	],
	"targets": {
		"dev": {
			"executor": "nx:run-commands",
			"options": {
				"command": "svelte-kit sync && vite dev --port 5173",
				"cwd": "apps/setup",
				"color": true
			}
		},
		"build": {
			"executor": "nx:run-commands",
			"dependsOn": [],
			"options": {
				"command": "vite build",
				"cwd": "apps/setup"
			},
			"outputs": [
				"{projectRoot}/build",
				"{projectRoot}/.svelte-kit"
			],
			"configurations": {
				"production": {
					"command": "vite build"
				}
			}
		},
		"preview": {
			"executor": "nx:run-commands",
			"dependsOn": [
				"build"
			],
			"options": {
				"command": "vite preview --port 4173",
				"cwd": "apps/setup"
			}
		},
		"check": {
			"executor": "nx:run-commands",
			"options": {
				"command": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --threshold error",
				"cwd": "apps/setup"
			}
		},
		"lint": {
			"executor": "nx:run-commands",
			"options": {
				"command": "eslint .",
				"cwd": "apps/setup"
			}
		}
	}
}