{
	"extends": [
		"../../tsconfig.base.json",
		"./.svelte-kit/tsconfig.json"
	],
	"compilerOptions": {
		"types": ["@types/bun"],
		"noEmit": true,
		"skipLibCheck": true,
		
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"],
			"@setup": ["./src/lib"],
			"@setup/*": ["./src/lib/*"]
		}
	},
	"include": [
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte"
	]
}
