{
	"compilerOptions": {
		"paths": {
			"$paraglide": [
				"../src/paraglide"
			],
			"$paraglide/*": [
				"../src/paraglide/*"
			],
			"@shared/theme": [
				"../../../shared/theme/src"
			],
			"@shared/database": [
				"../../../shared/database/src"
			],
			"@shared/utils": [
				"../../../shared/utils/src"
			],
			"@shared/components": [
				"../../../shared/components/src"
			],
			"@shared/hooks": [
				"../../../shared/hooks/src"
			],
			"@shared/stores": [
				"../../../shared/stores/src"
			],
			"@shared/paraglide": [
				"../../../shared/paraglide/src"
			],
			"@shared/types": [
				"../../../shared/types/src"
			],
			"@shared/types/*": [
				"../../../shared/types/src/*"
			],
			"@config": [
				"../../../config"
			],
			"@config/*": [
				"../../../config/*"
			],
			"@root": [
				"../../.."
			],
			"@root/*": [
				"../../../*"
			],
			"@cms/components": [
				"../../../shared/components/src"
			],
			"@cms/components/*": [
				"../../../shared/components/src/*"
			],
			"@cms/widgets": [
				"../src/widgets"
			],
			"@content": [
				"../src/content"
			],
			"@content/*": [
				"../src/content/*"
			],
			"@cms/content": [
				"../src/content"
			],
			"@cms/config": [
				"../src/routes/config"
			],
			"@cms/config/*": [
				"../src/routes/config/*"
			],
			"@cms/hooks": [
				"../src/hooks"
			],
			"@cms/hooks/*": [
				"../src/hooks/*"
			],
			"@cms-types": [
				"../src/types"
			],
			"@cms-types/*": [
				"../src/types/*"
			],
			"@cms/types": [
				"../src/types"
			],
			"@cms/types/*": [
				"../src/types/*"
			],
			"@cms": [
				"../../../shared/features/src"
			],
			"@cms/*": [
				"../../../shared/features/src/*"
			],
			"@api": [
				"../src/routes/api"
			],
			"@api/*": [
				"../src/routes/api/*"
			],
			"@widgets": [
				"../src/widgets"
			],
			"@widgets/*": [
				"../src/widgets/*"
			],
			"@shared/paraglide/*": [
				"../../../shared/paraglide/src/*"
			],
			"@shared/stores/*": [
				"../../../shared/stores/src/*"
			],
			"@shared/components/*": [
				"../../../shared/components/src/*"
			],
			"@shared/utils/*": [
				"../../../shared/utils/src/*"
			],
			"@shared/hooks/*": [
				"../../../shared/hooks/src/*"
			],
			"@shared/database/*": [
				"../../../shared/database/src/*"
			],
			"@shared/services": [
				"../../../shared/services/src"
			],
			"@shared/services/*": [
				"../../../shared/services/src/*"
			],
			"@shared/theme/*": [
				"../../../shared/theme/src/*"
			],
			"@databases": [
				"../../../shared/database/src"
			],
			"@databases/*": [
				"../../../shared/database/src/*"
			],
			"@components": [
				"../../../shared/components/src"
			],
			"@components/*": [
				"../../../shared/components/src/*"
			],
			"@utils": [
				"../../../shared/utils/src"
			],
			"@utils/*": [
				"../../../shared/utils/src/*"
			],
			"@hooks": [
				"../../../shared/hooks/src"
			],
			"@hooks/*": [
				"../../../shared/hooks/src/*"
			],
			"@stores": [
				"../../../shared/stores/src"
			],
			"@stores/*": [
				"../../../shared/stores/src/*"
			],
			"@collections": [
				"../../../shared/database/src/collections"
			],
			"@collections/*": [
				"../../../shared/database/src/collections/*"
			],
			"@shared/databases": [
				"../../../shared/database/src"
			],
			"@shared/databases/*": [
				"../../../shared/database/src/*"
			],
			"@cms/content/*": [
				"../src/content/*"
			],
			"@shared/routes": [
				"../src/routes"
			],
			"@shared/routes/*": [
				"../src/routes/*"
			],
			"@cms/routes/*": [
				"../src/routes/*"
			],
			"@shared/widgets": [
				"../src/widgets"
			],
			"@shared/widgets/*": [
				"../src/widgets/*"
			],
			"@cms/widgets/*": [
				"../src/widgets/*"
			],
			"$app/types": [
				"./types/index.d.ts"
			]
		},
		"rootDirs": [
			"..",
			"./types"
		],
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"lib": [
			"esnext",
			"DOM",
			"DOM.Iterable"
		],
		"moduleResolution": "bundler",
		"module": "esnext",
		"noEmit": true,
		"target": "esnext"
	},
	"include": [
		"ambient.d.ts",
		"non-ambient.d.ts",
		"./types/**/$types.d.ts",
		"../vite.config.js",
		"../vite.config.ts",
		"../src/**/*.js",
		"../src/**/*.ts",
		"../src/**/*.svelte",
		"../tests/**/*.js",
		"../tests/**/*.ts",
		"../tests/**/*.svelte"
	],
	"exclude": [
		"../node_modules/**",
		"../src/service-worker.js",
		"../src/service-worker/**/*.js",
		"../src/service-worker.ts",
		"../src/service-worker/**/*.ts",
		"../src/service-worker.d.ts",
		"../src/service-worker/**/*.d.ts"
	]
}