{
    "name": "cms",
    "version": "0.0.7",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
    },
    "devDependencies": {
        "@inlang/paraglide-js": "^2.9.0",
        "@inlang/paraglide-sveltekit": "^0.16.1",
        "typescript": "^5.0.0",
        "prettier": "^3.0.0"
    }
}