{
  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "inlang.vs-code-extension",
    "oxc.oxc-vscode",
    "svelte.svelte-vscode",
    "bradlc.vscode-tailwindcss",
    "oven-sh.bun-vscode"
  ]
}
