{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"workbench.editor.enablePreview": true,
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.validate.enable": false,
	"javascript.validate.enable": false,
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	// Prevent auto-removal of imports/unused variables
	"typescript.preferences.organizeImports": "off",
	"editor.codeActionsOnSave": {
		"source.organizeImports": "never",
		"source.removeUnused": "never"
	}
}
